
.section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
}

.section .h .txt {
  padding-right: 30rpx;
  // background: url("http://ac-3yr0g9cz.clouddn.com/2cdba05369e10f934e54.png") right 4rpx no-repeat;
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  height: 36rpx;
  font-size: 33rpx;
  line-height: 36rpx;
}

.topic .b {
  height: 533rpx;
  width: 750rpx;
  padding: 0 0 48rpx 0;
}

.topic .b .list {
  height: 533rpx;
  width: 750rpx;
  white-space: nowrap;
}

.topic .b .item {
  display: inline-block;
  height: 533rpx;
  width: 680.5rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.topic .b .item:last-child {
  margin-right: 30rpx;
}

.topic .b .img {
  height: 100%;
  width: 100%;
  margin-bottom: 30rpx;
}

.topic .b .np {
  height: 35rpx;
  margin-bottom: 13.5rpx;
  color: #333;
  font-size: 30rpx;
}

.topic .b .np .price {
  margin-left: 20.8rpx;
  color: #b4282d;
}

.topic .b .desc {
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}


.brand .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  position: relative;
}

.brand .wrap {
  position: relative;
}

.brand .img {
  position: absolute;
  left: 0;
  top: 0;
}


.brand .item-1 {
  float: left;
  width: 375rpx;
  height: 252rpx;
  overflow: hidden;
  border-top: 1rpx solid #fff;
  margin-left: 1rpx;
}

.brand .item-1:nth-child(2n+1){
  margin-left: 0;
  width: 374rpx;
}

.brand .item-1 .img {
  width: 375rpx;
  height: 253rpx;
}
